<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_MR1K3_SOMS" Id="{859c5676-983b-4e43-a663-251e23c778c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MR1K3_SOMS
VAR
    {attribute 'TcLinkTo' := 'TIIB[PMPS_PRE]^IO Outputs^MR1K3_Y_ENC'}
    nMR1K3_Y_ENC_PMPS AT %Q* : ULINT;
    {attribute 'TcLinkTo' := 'TIIB[EL5042_M1K3_Yupdwn]^FB Inputs Channel 1^Status^Ready'}
    bMR1K3_Y_ENC_Ready AT %I* : BOOL;
    {attribute 'TcLinkTo' := 'TIIB[EL5042_M1K3_Yupdwn]^FB Inputs Channel 1^Status^TxPDO State'}
    bMR1K3_Y_ENC_TxPDO AT %I* : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nMR1K3_Y_ENC_PMPS := MAIN.M1.nRawEncoderULINT;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>