<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_M2K3_Constants" Id="{ab17b47d-2054-4513-badb-fd79389c4d9e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    // Encoder reference values in counts = nm
    // Enc Ref Vals after realignment with metrology
    nYUP_ENC_REF : ULINT := 40653120;
    nYDWN_ENC_REF : ULINT := 43456180;
    nXUP_ENC_REF : ULINT := 23635520;
    nXDWN_ENC_REF : ULINT := 22541650;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>